<Properties StartupItem="catoolgui/compactCA.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="catoolgui/viewLog.cs">
    <Files>
      <File FileName="catoolgui/mainWindow.cs" Line="1" Column="1" />
      <File FileName="catoolgui/viewLog.cs" Line="37" Column="31" />
      <File FileName="catoolgui/certParser.cs" Line="1" Column="1" />
      <File FileName="catoolgui/createNewCA.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="catoolgui/createCert.cs" line="99" offsetX="952" offsetY="1764" expression="firstSetup.mainDir" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>