<Properties StartupItem="catoolgui/catoolgui.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="catoolgui/reqImport.cs">
    <Files>
      <File FileName="catoolgui/genCRL.cs" Line="36" Column="2" />
      <File FileName="catoolgui/mainWindow.cs" Line="439" Column="3" />
      <File FileName="catoolgui/reqImport.cs" Line="52" Column="93" />
      <File FileName="catoolgui/caHandling.cs" Line="237" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="catoolgui/createCert.cs" line="99" offsetX="952" offsetY="1764" expression="firstSetup.mainDir" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>